
anim_game_tips.png
size: 472,526
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 209, 4
  size: 103, 105
  orig: 103, 106
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 253, 240
  size: 203, 107
  orig: 203, 107
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 205, 107
  orig: 205, 107
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 253, 131
  size: 201, 107
  orig: 201, 107
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 417
  size: 304, 107
  orig: 304, 107
  offset: 0, 0
  index: -1
lb_fx
  rotate: false
  xy: 253, 364
  size: 48, 51
  orig: 49, 53
  offset: 0, 1
  index: -1
sd
  rotate: false
  xy: 2, 264
  size: 249, 151
  orig: 249, 151
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 111
  size: 249, 151
  orig: 249, 151
  offset: 0, 0
  index: -1
th
  rotate: false
  xy: 308, 349
  size: 162, 175
  orig: 162, 175
  offset: 0, 0
  index: -1
