
haystack_anim.png
size: 675,502
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 499, 301
  size: 199, 137
  orig: 201, 137
  offset: 1, 0
  index: -1
2
  rotate: true
  xy: 356, 280
  size: 220, 141
  orig: 221, 142
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 236, 265
  size: 235, 118
  orig: 235, 119
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 223, 16
  size: 238, 122
  orig: 238, 123
  offset: 0, 1
  index: -1
5
  rotate: true
  xy: 112, 3
  size: 245, 109
  orig: 245, 110
  offset: 0, 1
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 246, 108
  orig: 246, 109
  offset: 0, 1
  index: -1
7
  rotate: true
  xy: 119, 256
  size: 244, 115
  orig: 253, 116
  offset: 4, 1
  index: -1
8
  rotate: true
  xy: 2, 250
  size: 250, 115
  orig: 251, 115
  offset: 0, 0
  index: -1
block_4
  rotate: false
  xy: 549, 145
  size: 124, 154
  orig: 126, 155
  offset: 1, 0
  index: -1
eff
  rotate: true
  xy: 347, 33
  size: 230, 200
  orig: 242, 242
  offset: 5, 5
  index: -1
