
sprint_smoke_anim.png
size: 673,258
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 623, 9
  size: 48, 247
  orig: 79, 270
  offset: 15, 11
  index: -1
10
  rotate: false
  xy: 508, 6
  size: 58, 250
  orig: 79, 270
  offset: 7, 6
  index: -1
11
  rotate: false
  xy: 448, 2
  size: 58, 254
  orig: 79, 270
  offset: 7, 11
  index: -1
2
  rotate: false
  xy: 568, 12
  size: 53, 244
  orig: 79, 270
  offset: 14, 5
  index: -1
3
  rotate: false
  xy: 387, 3
  size: 59, 253
  orig: 79, 270
  offset: 12, 4
  index: -1
4
  rotate: false
  xy: 260, 7
  size: 61, 249
  orig: 79, 270
  offset: 12, 11
  index: -1
5
  rotate: false
  xy: 66, 9
  size: 62, 247
  orig: 79, 270
  offset: 12, 9
  index: -1
6
  rotate: false
  xy: 323, 11
  size: 62, 245
  orig: 79, 270
  offset: 12, 5
  index: -1
7
  rotate: false
  xy: 130, 9
  size: 62, 247
  orig: 79, 270
  offset: 11, 9
  index: -1
8
  rotate: false
  xy: 194, 18
  size: 64, 238
  orig: 79, 270
  offset: 8, 14
  index: -1
9
  rotate: false
  xy: 2, 7
  size: 62, 249
  orig: 79, 270
  offset: 8, 7
  index: -1
