
zhu.png
size: 2041,1956
format: RGBA8888
filter: Linear,Linear
repeat: none
er-l
  rotate: false
  xy: 0, 1905
  size: 75, 51
  orig: 76, 53
  offset: 1, 1
  index: -1
er-l_2
  rotate: false
  xy: 0, 1905
  size: 75, 51
  orig: 76, 53
  offset: 1, 1
  index: -1
er-l_11
  rotate: false
  xy: 545, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_14
  rotate: false
  xy: 623, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_16
  rotate: false
  xy: 701, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_18
  rotate: false
  xy: 779, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_20
  rotate: false
  xy: 857, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_22
  rotate: false
  xy: 935, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_26
  rotate: false
  xy: 1013, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_29
  rotate: false
  xy: 1091, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_3
  rotate: false
  xy: 77, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_4
  rotate: false
  xy: 155, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_10
  rotate: false
  xy: 155, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_12
  rotate: false
  xy: 155, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_25
  rotate: false
  xy: 155, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_5
  rotate: false
  xy: 233, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_6
  rotate: false
  xy: 311, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_7
  rotate: false
  xy: 389, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-l_9
  rotate: false
  xy: 467, 1903
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
er-r
  rotate: false
  xy: 727, 1705
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_2
  rotate: false
  xy: 727, 1705
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_11
  rotate: false
  xy: 1357, 1697
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_14
  rotate: false
  xy: 1447, 1697
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_16
  rotate: false
  xy: 1537, 1697
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_18
  rotate: false
  xy: 1627, 1697
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_20
  rotate: false
  xy: 1717, 1697
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_22
  rotate: false
  xy: 1807, 1696
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_25
  rotate: false
  xy: 1897, 1695
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_26
  rotate: false
  xy: 0, 1640
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_29
  rotate: false
  xy: 90, 1640
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_3
  rotate: false
  xy: 817, 1705
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_4
  rotate: false
  xy: 907, 1705
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_10
  rotate: false
  xy: 907, 1705
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_12
  rotate: false
  xy: 907, 1705
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_5
  rotate: false
  xy: 997, 1704
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_6
  rotate: false
  xy: 1087, 1704
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_7
  rotate: false
  xy: 1177, 1697
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
er-r_9
  rotate: false
  xy: 1267, 1697
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 916, 860
  size: 326, 244
  orig: 326, 244
  offset: 0, 0
  index: -1
shen_1
  rotate: false
  xy: 991, 585
  size: 326, 260
  orig: 326, 260
  offset: 0, 0
  index: -1
shen_11
  rotate: false
  xy: 1177, 0
  size: 326, 301
  orig: 326, 301
  offset: 0, 0
  index: -1
shen_12
  rotate: false
  xy: 1655, 482
  size: 296, 262
  orig: 296, 262
  offset: 0, 0
  index: -1
shen_13
  rotate: false
  xy: 941, 315
  size: 343, 268
  orig: 343, 269
  offset: 0, 1
  index: -1
shen_15
  rotate: false
  xy: 0, 83
  size: 432, 266
  orig: 432, 266
  offset: 0, 0
  index: -1
shen_19
  rotate: false
  xy: 790, 14
  size: 385, 299
  orig: 385, 299
  offset: 0, 0
  index: -1
shen_2
  rotate: true
  xy: 1788, 746
  size: 277, 253
  orig: 277, 253
  offset: 0, 0
  index: -1
shen_20
  rotate: false
  xy: 328, 637
  size: 333, 246
  orig: 333, 247
  offset: 0, 0
  index: -1
shen_21
  rotate: false
  xy: 434, 20
  size: 354, 296
  orig: 354, 297
  offset: 0, 0
  index: -1
shen_22
  rotate: false
  xy: 1643, 185
  size: 319, 295
  orig: 319, 295
  offset: 0, 0
  index: -1
shen_23
  rotate: false
  xy: 323, 351
  size: 326, 284
  orig: 326, 284
  offset: 0, 0
  index: -1
shen_24
  rotate: false
  xy: 1319, 576
  size: 334, 261
  orig: 334, 261
  offset: 0, 0
  index: -1
shen_25
  rotate: false
  xy: 1286, 303
  size: 355, 271
  orig: 356, 271
  offset: 1, 0
  index: -1
shen_3
  rotate: false
  xy: 0, 396
  size: 321, 280
  orig: 321, 280
  offset: 0, 0
  index: -1
shen_5
  rotate: false
  xy: 0, 678
  size: 326, 244
  orig: 326, 244
  offset: 0, 0
  index: -1
shen_8
  rotate: false
  xy: 663, 605
  size: 326, 253
  orig: 326, 254
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 180, 1539
  size: 179, 217
  orig: 179, 217
  offset: 0, 0
  index: -1
tou_1
  rotate: true
  xy: 1605, 1312
  size: 197, 255
  orig: 197, 255
  offset: 0, 0
  index: -1
tou_10
  rotate: true
  xy: 0, 924
  size: 222, 327
  orig: 222, 327
  offset: 0, 0
  index: -1
tou_11
  rotate: true
  xy: 1036, 1106
  size: 221, 250
  orig: 221, 250
  offset: 0, 0
  index: -1
tou_12
  rotate: true
  xy: 1601, 1513
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
tou_13
  rotate: true
  xy: 0, 1355
  size: 182, 262
  orig: 182, 262
  offset: 0, 0
  index: -1
tou_14
  rotate: true
  xy: 1806, 1511
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
tou_15
  rotate: true
  xy: 1288, 1093
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tou_16
  rotate: true
  xy: 264, 1350
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
tou_17
  rotate: true
  xy: 1558, 1090
  size: 220, 253
  orig: 220, 253
  offset: 0, 0
  index: -1
tou_18
  rotate: true
  xy: 469, 1337
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
tou_19
  rotate: true
  xy: 674, 1337
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
tou_2
  rotate: true
  xy: 1244, 847
  size: 244, 269
  orig: 244, 269
  offset: 0, 0
  index: -1
tou_20
  rotate: true
  xy: 1289, 1315
  size: 196, 314
  orig: 196, 314
  offset: 0, 0
  index: -1
tou_21
  rotate: false
  xy: 1813, 1025
  size: 228, 285
  orig: 228, 285
  offset: 0, 0
  index: -1
tou_22
  rotate: true
  xy: 463, 1127
  size: 208, 264
  orig: 208, 264
  offset: 0, 0
  index: -1
tou_23
  rotate: true
  xy: 729, 1118
  size: 216, 305
  orig: 216, 305
  offset: 0, 0
  index: -1
tou_24
  rotate: true
  xy: 1515, 839
  size: 249, 271
  orig: 249, 271
  offset: 0, 0
  index: -1
tou_25
  rotate: true
  xy: 0, 1156
  size: 197, 203
  orig: 197, 203
  offset: 0, 0
  index: -1
tou_26
  rotate: true
  xy: 879, 1336
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
tou_27
  rotate: true
  xy: 329, 901
  size: 224, 290
  orig: 224, 290
  offset: 0, 0
  index: -1
tou_28
  rotate: true
  xy: 205, 1148
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
tou_29
  rotate: true
  xy: 1084, 1329
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
tou_3
  rotate: true
  xy: 399, 1534
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
tou_4
  rotate: true
  xy: 604, 1521
  size: 182, 310
  orig: 182, 310
  offset: 0, 0
  index: -1
tou_5
  rotate: true
  xy: 621, 885
  size: 231, 293
  orig: 231, 293
  offset: 0, 0
  index: -1
tou_6
  rotate: true
  xy: 1121, 1513
  size: 182, 273
  orig: 182, 273
  offset: 0, 0
  index: -1
tou_7
  rotate: true
  xy: 916, 1520
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
tou_8
  rotate: true
  xy: 651, 318
  size: 285, 288
  orig: 285, 288
  offset: 0, 0
  index: -1
tou_9
  rotate: true
  xy: 1396, 1513
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
tui-h
  rotate: false
  xy: 1169, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2
  rotate: false
  xy: 1169, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q
  rotate: false
  xy: 1169, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2
  rotate: false
  xy: 1169, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_10
  rotate: false
  xy: 1763, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_10
  rotate: false
  xy: 1763, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_11
  rotate: false
  xy: 1829, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_11
  rotate: false
  xy: 1829, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_12
  rotate: false
  xy: 1895, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_12
  rotate: false
  xy: 1895, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_13
  rotate: false
  xy: 1961, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_13
  rotate: false
  xy: 1961, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_14
  rotate: false
  xy: 0, 1850
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_14
  rotate: false
  xy: 0, 1850
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_15
  rotate: false
  xy: 66, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_15
  rotate: false
  xy: 66, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_16
  rotate: false
  xy: 132, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_16
  rotate: false
  xy: 132, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_18
  rotate: false
  xy: 198, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_18
  rotate: false
  xy: 198, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_19
  rotate: false
  xy: 264, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_2
  rotate: false
  xy: 1235, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q_2
  rotate: false
  xy: 1235, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_20
  rotate: false
  xy: 330, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_20
  rotate: false
  xy: 330, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_21
  rotate: false
  xy: 396, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_21
  rotate: false
  xy: 396, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_22
  rotate: false
  xy: 462, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_24
  rotate: false
  xy: 528, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_25
  rotate: false
  xy: 594, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_26
  rotate: false
  xy: 660, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_26
  rotate: false
  xy: 660, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q_26
  rotate: false
  xy: 660, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_28
  rotate: false
  xy: 726, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_28
  rotate: false
  xy: 726, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_29
  rotate: false
  xy: 792, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_29
  rotate: false
  xy: 792, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_3
  rotate: false
  xy: 1301, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_3
  rotate: false
  xy: 1301, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_4
  rotate: false
  xy: 1367, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_4
  rotate: false
  xy: 1367, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_5
  rotate: false
  xy: 1433, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_5
  rotate: false
  xy: 1433, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_6
  rotate: false
  xy: 1499, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_6
  rotate: false
  xy: 1499, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_7
  rotate: false
  xy: 1565, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_7
  rotate: false
  xy: 1565, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_8
  rotate: false
  xy: 1631, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_17
  rotate: false
  xy: 1631, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_23
  rotate: false
  xy: 1631, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_27
  rotate: false
  xy: 1631, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_17
  rotate: false
  xy: 1631, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_23
  rotate: false
  xy: 1631, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_27
  rotate: false
  xy: 1631, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_8
  rotate: false
  xy: 1631, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q_17
  rotate: false
  xy: 1631, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h2_9
  rotate: false
  xy: 1697, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_9
  rotate: false
  xy: 1697, 1903
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h_10
  rotate: false
  xy: 1254, 1841
  size: 65, 60
  orig: 66, 60
  offset: 1, 0
  index: -1
tui-h_11
  rotate: false
  xy: 1321, 1841
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
tui-h_12
  rotate: false
  xy: 1138, 1784
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
tui-h_13
  rotate: false
  xy: 1388, 1841
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
tui-h_14
  rotate: false
  xy: 1206, 1777
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
tui-h_15
  rotate: false
  xy: 134, 1785
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
tui-q_15
  rotate: false
  xy: 134, 1785
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
tui-h_16
  rotate: false
  xy: 1273, 1777
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
tui-h_17
  rotate: false
  xy: 1342, 1777
  size: 66, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
tui-h_18
  rotate: false
  xy: 201, 1785
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
tui-h_19
  rotate: false
  xy: 1410, 1777
  size: 65, 62
  orig: 66, 62
  offset: 1, 0
  index: -1
tui-h_2
  rotate: false
  xy: 858, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-h_20
  rotate: false
  xy: 1477, 1777
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
tui-h_21
  rotate: false
  xy: 1545, 1777
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
tui-h_22
  rotate: false
  xy: 269, 1785
  size: 67, 61
  orig: 67, 62
  offset: 0, 0
  index: -1
tui-h_23
  rotate: false
  xy: 1455, 1841
  size: 64, 60
  orig: 65, 61
  offset: 1, 0
  index: -1
tui-h_24
  rotate: false
  xy: 202, 1720
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
tui-h_25
  rotate: true
  xy: 542, 1718
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
tui-h_26
  rotate: false
  xy: 272, 1720
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
tui-h_27
  rotate: false
  xy: 338, 1785
  size: 64, 61
  orig: 65, 61
  offset: 1, 0
  index: -1
tui-h_28
  rotate: false
  xy: 404, 1785
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
tui-h_29
  rotate: false
  xy: 1521, 1841
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
tui-h_3
  rotate: false
  xy: 1948, 1775
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
tui-h_4
  rotate: false
  xy: 66, 1720
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
tui-h_5
  rotate: false
  xy: 1921, 1840
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
tui-h_6
  rotate: false
  xy: 1071, 1784
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
tui-h_7
  rotate: false
  xy: 135, 1720
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
tui-h_8
  rotate: false
  xy: 0, 1787
  size: 64, 61
  orig: 65, 61
  offset: 1, 0
  index: -1
tui-h_9
  rotate: false
  xy: 66, 1785
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
tui-q2_19
  rotate: false
  xy: 990, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_2
  rotate: false
  xy: 924, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_22
  rotate: false
  xy: 1056, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_24
  rotate: false
  xy: 1122, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q_24
  rotate: false
  xy: 1122, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q2_25
  rotate: false
  xy: 1188, 1848
  size: 64, 53
  orig: 65, 53
  offset: 1, 0
  index: -1
tui-q_10
  rotate: false
  xy: 341, 1720
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
tui-q_11
  rotate: false
  xy: 737, 1785
  size: 65, 61
  orig: 66, 61
  offset: 1, 0
  index: -1
tui-q_12
  rotate: false
  xy: 804, 1785
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
tui-q_13
  rotate: false
  xy: 408, 1720
  size: 65, 63
  orig: 66, 63
  offset: 1, 0
  index: -1
tui-q_14
  rotate: false
  xy: 1679, 1777
  size: 64, 62
  orig: 65, 62
  offset: 1, 0
  index: -1
tui-q_16
  rotate: false
  xy: 1745, 1777
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
tui-q_18
  rotate: false
  xy: 1814, 1777
  size: 65, 62
  orig: 66, 62
  offset: 1, 0
  index: -1
tui-q_19
  rotate: false
  xy: 1881, 1776
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
tui-q_20
  rotate: false
  xy: 871, 1785
  size: 64, 61
  orig: 65, 61
  offset: 1, 0
  index: -1
tui-q_21
  rotate: false
  xy: 1654, 1841
  size: 64, 60
  orig: 65, 60
  offset: 1, 0
  index: -1
tui-q_22
  rotate: false
  xy: 937, 1785
  size: 64, 61
  orig: 65, 61
  offset: 1, 0
  index: -1
tui-q_23
  rotate: false
  xy: 1720, 1841
  size: 65, 60
  orig: 66, 60
  offset: 1, 0
  index: -1
tui-q_25
  rotate: false
  xy: 475, 1719
  size: 65, 64
  orig: 66, 65
  offset: 1, 0
  index: -1
tui-q_27
  rotate: false
  xy: 1787, 1841
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
tui-q_28
  rotate: false
  xy: 1854, 1841
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
tui-q_29
  rotate: false
  xy: 1003, 1785
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
tui-q_3
  rotate: false
  xy: 1613, 1777
  size: 64, 62
  orig: 65, 62
  offset: 1, 0
  index: -1
tui-q_4
  rotate: false
  xy: 471, 1785
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
tui-q_5
  rotate: false
  xy: 539, 1785
  size: 64, 61
  orig: 65, 61
  offset: 1, 0
  index: -1
tui-q_6
  rotate: false
  xy: 1588, 1841
  size: 64, 60
  orig: 66, 60
  offset: 1, 0
  index: -1
tui-q_7
  rotate: false
  xy: 0, 1722
  size: 64, 63
  orig: 65, 63
  offset: 1, 0
  index: -1
tui-q_8
  rotate: false
  xy: 605, 1785
  size: 64, 61
  orig: 65, 61
  offset: 1, 0
  index: -1
tui-q_9
  rotate: false
  xy: 671, 1785
  size: 64, 61
  orig: 65, 61
  offset: 1, 0
  index: -1
wei
  rotate: true
  xy: 611, 1718
  size: 65, 114
  orig: 66, 116
  offset: 0, 0
  index: -1

zhu2.png
size: 1664,1005
format: RGBA8888
filter: Linear,Linear
repeat: none
shen_10
  rotate: false
  xy: 1315, 677
  size: 349, 328
  orig: 349, 328
  offset: 0, 0
  index: -1
shen_14
  rotate: false
  xy: 0, 34
  size: 368, 332
  orig: 368, 332
  offset: 0, 0
  index: -1
shen_16
  rotate: false
  xy: 370, 27
  size: 341, 339
  orig: 341, 339
  offset: 0, 0
  index: -1
shen_17
  rotate: false
  xy: 713, 14
  size: 407, 339
  orig: 407, 339
  offset: 0, 0
  index: -1
shen_18
  rotate: false
  xy: 1122, 0
  size: 355, 344
  orig: 355, 344
  offset: 0, 0
  index: -1
shen_26
  rotate: false
  xy: 1130, 346
  size: 342, 329
  orig: 342, 329
  offset: 0, 0
  index: -1
shen_27
  rotate: true
  xy: 785, 355
  size: 328, 343
  orig: 329, 345
  offset: 1, 2
  index: -1
shen_28
  rotate: false
  xy: 361, 368
  size: 422, 323
  orig: 422, 323
  offset: 0, 0
  index: -1
shen_29
  rotate: false
  xy: 656, 693
  size: 334, 312
  orig: 334, 313
  offset: 0, 0
  index: -1
shen_4
  rotate: false
  xy: 328, 693
  size: 326, 312
  orig: 326, 312
  offset: 0, 0
  index: -1
shen_6
  rotate: false
  xy: 0, 694
  size: 326, 311
  orig: 326, 312
  offset: 0, 0
  index: -1
shen_7
  rotate: true
  xy: 992, 685
  size: 320, 321
  orig: 320, 321
  offset: 0, 0
  index: -1
shen_9
  rotate: false
  xy: 0, 368
  size: 359, 323
  orig: 359, 324
  offset: 0, 0
  index: -1
