
add_prop_anim.png
size: 2033,481
format: RGBA8888
filter: Linear,Linear
repeat: none
box_light
  rotate: true
  xy: 652, 129
  size: 113, 120
  orig: 117, 123
  offset: 2, 0
  index: -1
boxturntable_light
  rotate: true
  xy: 531, 127
  size: 118, 119
  orig: 122, 123
  offset: 2, 2
  index: -1
icon_bit
  rotate: true
  xy: 1952, 386
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
icon_bit_light
  rotate: false
  xy: 303, 109
  size: 124, 109
  orig: 129, 114
  offset: 2, 3
  index: -1
icon_dragon_ball
  rotate: false
  xy: 1109, 174
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
icon_dragon_ball_light
  rotate: false
  xy: 1695, 244
  size: 118, 117
  orig: 122, 121
  offset: 2, 2
  index: -1
icon_gifts_box
  rotate: true
  xy: 1913, 172
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
icon_gifts_boxturntable
  rotate: false
  xy: 1754, 73
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
icon_gifts_spbox
  rotate: true
  xy: 1601, 170
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
icon_scraping
  rotate: true
  xy: 1914, 255
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
icon_scraping_light
  rotate: false
  xy: 2, 2
  size: 132, 112
  orig: 138, 118
  offset: 3, 3
  index: -1
pic_connecting_point_light_1
  rotate: false
  xy: 230, 321
  size: 157, 158
  orig: 160, 160
  offset: 2, 1
  index: -1
pic_connecting_point_light_2
  rotate: false
  xy: 656, 21
  size: 106, 106
  orig: 108, 108
  offset: 1, 1
  index: -1
shovel_1
  rotate: false
  xy: 907, 194
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
shovel_10
  rotate: false
  xy: 1375, 3
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
shovel_10_light
  rotate: false
  xy: 136, 3
  size: 127, 111
  orig: 133, 116
  offset: 3, 2
  index: -1
shovel_11
  rotate: false
  xy: 1399, 173
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
shovel_11_light
  rotate: false
  xy: 1566, 362
  size: 127, 117
  orig: 133, 121
  offset: 3, 2
  index: -1
shovel_12
  rotate: false
  xy: 1691, 162
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
shovel_12_light
  rotate: false
  xy: 521, 247
  size: 129, 110
  orig: 134, 115
  offset: 3, 2
  index: -1
shovel_13
  rotate: false
  xy: 1274, 87
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
shovel_13_light
  rotate: false
  xy: 782, 362
  size: 128, 117
  orig: 133, 121
  offset: 2, 2
  index: -1
shovel_14
  rotate: false
  xy: 1552, 6
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
shovel_14_light
  rotate: false
  xy: 265, 2
  size: 129, 105
  orig: 134, 110
  offset: 3, 2
  index: -1
shovel_15
  rotate: false
  xy: 1653, 2
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
shovel_15_light
  rotate: false
  xy: 396, 2
  size: 129, 105
  orig: 134, 110
  offset: 2, 2
  index: -1
shovel_16
  rotate: true
  xy: 1943, 71
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
shovel_16_light
  rotate: false
  xy: 764, 20
  size: 129, 106
  orig: 135, 110
  offset: 3, 2
  index: -1
shovel_17
  rotate: false
  xy: 895, 34
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
shovel_17_light
  rotate: false
  xy: 521, 359
  size: 128, 120
  orig: 133, 124
  offset: 2, 2
  index: -1
shovel_18
  rotate: false
  xy: 1500, 174
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
shovel_18_light
  rotate: false
  xy: 389, 250
  size: 130, 108
  orig: 135, 113
  offset: 3, 2
  index: -1
shovel_19
  rotate: false
  xy: 1274, 3
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
shovel_19_light
  rotate: false
  xy: 912, 364
  size: 130, 115
  orig: 135, 118
  offset: 3, 2
  index: -1
shovel_1_light
  rotate: false
  xy: 1307, 261
  size: 127, 101
  orig: 133, 106
  offset: 3, 2
  index: -1
shovel_2
  rotate: false
  xy: 905, 124
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
shovel_20
  rotate: false
  xy: 1653, 79
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
shovel_20_light
  rotate: false
  xy: 1044, 366
  size: 130, 113
  orig: 135, 117
  offset: 2, 2
  index: -1
shovel_21
  rotate: false
  xy: 1197, 174
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
shovel_21_light
  rotate: false
  xy: 1176, 364
  size: 128, 115
  orig: 133, 120
  offset: 2, 2
  index: -1
shovel_22
  rotate: false
  xy: 1375, 86
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
shovel_22_light
  rotate: false
  xy: 1306, 364
  size: 128, 115
  orig: 134, 120
  offset: 3, 2
  index: -1
shovel_23
  rotate: false
  xy: 200, 247
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
shovel_23_light
  rotate: false
  xy: 912, 268
  size: 131, 94
  orig: 135, 99
  offset: 2, 2
  index: -1
shovel_24
  rotate: false
  xy: 1552, 83
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
shovel_24_light
  rotate: false
  xy: 1436, 362
  size: 128, 117
  orig: 134, 121
  offset: 3, 2
  index: -1
shovel_25
  rotate: true
  xy: 1097, 2
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
shovel_25_light
  rotate: false
  xy: 389, 360
  size: 130, 119
  orig: 135, 123
  offset: 2, 2
  index: -1
shovel_26
  rotate: false
  xy: 1815, 176
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
shovel_26_light
  rotate: false
  xy: 1824, 360
  size: 126, 119
  orig: 132, 125
  offset: 3, 3
  index: -1
shovel_27
  rotate: true
  xy: 1186, 2
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
shovel_27_light
  rotate: false
  xy: 651, 362
  size: 129, 117
  orig: 135, 122
  offset: 3, 2
  index: -1
shovel_28
  rotate: false
  xy: 1842, 93
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
shovel_28_light
  rotate: false
  xy: 774, 128
  size: 129, 109
  orig: 133, 113
  offset: 2, 2
  index: -1
shovel_29
  rotate: true
  xy: 303, 220
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
shovel_29_light
  rotate: false
  xy: 652, 244
  size: 126, 116
  orig: 133, 120
  offset: 3, 2
  index: -1
shovel_2_light
  rotate: true
  xy: 429, 109
  size: 128, 100
  orig: 134, 103
  offset: 3, 2
  index: -1
shovel_3
  rotate: false
  xy: 1008, 188
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
shovel_30
  rotate: false
  xy: 1842, 21
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
shovel_30_light
  rotate: false
  xy: 1176, 262
  size: 129, 100
  orig: 134, 105
  offset: 3, 2
  index: -1
shovel_3_light
  rotate: true
  xy: 200, 116
  size: 129, 101
  orig: 134, 105
  offset: 3, 2
  index: -1
shovel_4
  rotate: false
  xy: 1006, 113
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
shovel_4_light
  rotate: false
  xy: 1045, 261
  size: 129, 103
  orig: 134, 108
  offset: 2, 2
  index: -1
shovel_5
  rotate: false
  xy: 996, 34
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
shovel_5_light
  rotate: false
  xy: 1566, 253
  size: 127, 107
  orig: 133, 112
  offset: 3, 2
  index: -1
shovel_6
  rotate: false
  xy: 1107, 103
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
shovel_6_light
  rotate: false
  xy: 1436, 260
  size: 128, 100
  orig: 133, 104
  offset: 2, 2
  index: -1
shovel_7
  rotate: true
  xy: 1476, 72
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
shovel_7_light
  rotate: false
  xy: 527, 2
  size: 127, 105
  orig: 133, 109
  offset: 3, 2
  index: -1
shovel_8
  rotate: false
  xy: 1298, 174
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
shovel_8_light
  rotate: false
  xy: 1695, 363
  size: 127, 116
  orig: 133, 121
  offset: 3, 2
  index: -1
shovel_9
  rotate: false
  xy: 1815, 268
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
shovel_9_light
  rotate: false
  xy: 780, 239
  size: 125, 121
  orig: 131, 126
  offset: 3, 2
  index: -1
tornado2
  rotate: false
  xy: 2, 116
  size: 196, 195
  orig: 196, 195
  offset: 0, 0
  index: -1
tornado3
  rotate: false
  xy: 2, 313
  size: 226, 166
  orig: 226, 166
  offset: 0, 0
  index: -1
