
tattered_anim.png
size: 1011,535
format: RGBA8888
filter: Linear,Linear
repeat: none
03
  rotate: false
  xy: 907, 135
  size: 48, 32
  orig: 220, 288
  offset: 89, 0
  index: -1
04
  rotate: false
  xy: 349, 9
  size: 76, 88
  orig: 220, 288
  offset: 73, 8
  index: -1
05
  rotate: true
  xy: 217, 6
  size: 91, 130
  orig: 220, 288
  offset: 65, 5
  index: -1
06
  rotate: false
  xy: 804, 32
  size: 101, 135
  orig: 220, 288
  offset: 60, 21
  index: -1
07
  rotate: false
  xy: 689, 11
  size: 113, 137
  orig: 220, 288
  offset: 54, 43
  index: -1
08
  rotate: false
  xy: 566, 7
  size: 121, 139
  orig: 220, 288
  offset: 50, 55
  index: -1
09
  rotate: false
  xy: 431, 2
  size: 133, 144
  orig: 220, 288
  offset: 44, 72
  index: -1
10
  rotate: false
  xy: 593, 150
  size: 141, 149
  orig: 220, 288
  offset: 40, 80
  index: -1
11
  rotate: true
  xy: 434, 148
  size: 151, 157
  orig: 220, 288
  offset: 34, 89
  index: -1
12
  rotate: true
  xy: 830, 169
  size: 168, 179
  orig: 220, 288
  offset: 26, 87
  index: -1
13
  rotate: false
  xy: 830, 339
  size: 179, 194
  orig: 220, 288
  offset: 20, 80
  index: -1
14
  rotate: true
  xy: 224, 99
  size: 185, 205
  orig: 220, 288
  offset: 17, 75
  index: -1
15
  rotate: false
  xy: 634, 311
  size: 194, 222
  orig: 220, 288
  offset: 12, 64
  index: -1
16
  rotate: false
  xy: 434, 301
  size: 198, 232
  orig: 220, 288
  offset: 11, 56
  index: -1
17
  rotate: false
  xy: 224, 286
  size: 208, 247
  orig: 220, 288
  offset: 6, 40
  index: -1
18
  rotate: false
  xy: 2, 12
  size: 213, 254
  orig: 220, 288
  offset: 4, 31
  index: -1
19
  rotate: false
  xy: 2, 268
  size: 220, 265
  orig: 220, 288
  offset: 0, 12
  index: -1
