
homescene_anim.png
size: 1858,910
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1028, 506
  size: 750, 404
  orig: 750, 418
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 519, 160
  size: 750, 507
  orig: 750, 507
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 5
  size: 606, 153
  orig: 606, 153
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1028, 42
  size: 450, 175
  orig: 459, 185
  offset: 6, 2
  index: -1
5
  rotate: false
  xy: 1213, 157
  size: 535, 347
  orig: 537, 348
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 0, 160
  size: 750, 517
  orig: 750, 517
  offset: 0, 0
  index: -1
gou/BIZI
  rotate: false
  xy: 1780, 591
  size: 59, 31
  orig: 60, 40
  offset: 0, 9
  index: -1
gou/JIANGPAI
  rotate: true
  xy: 1780, 804
  size: 106, 73
  orig: 107, 74
  offset: 0, 1
  index: -1
gou/SHENTI
  rotate: true
  xy: 911, 18
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
gou/SHETOU
  rotate: false
  xy: 1684, 4
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
gou/SHOU-L
  rotate: false
  xy: 1780, 737
  size: 66, 65
  orig: 66, 66
  offset: 0, 1
  index: -1
gou/SHOU-R
  rotate: false
  xy: 1780, 675
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
gou/TOU
  rotate: true
  xy: 789, 10
  size: 148, 120
  orig: 148, 121
  offset: 0, 0
  index: -1
gou/TUI-L
  rotate: false
  xy: 1028, 0
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
gou/TUI-R
  rotate: false
  xy: 1028, 0
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
lyang/erduo1
  rotate: false
  xy: 1270, 4
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
lyang/erduo2
  rotate: true
  xy: 1102, 1
  size: 39, 26
  orig: 39, 27
  offset: 0, 1
  index: -1
lyang/jiangpai
  rotate: false
  xy: 1750, 404
  size: 108, 88
  orig: 108, 89
  offset: 0, 1
  index: -1
lyang/jiao1
  rotate: true
  xy: 1063, 1
  size: 39, 37
  orig: 42, 37
  offset: 2, 0
  index: -1
lyang/jiao2
  rotate: false
  xy: 1177, 2
  size: 34, 38
  orig: 35, 40
  offset: 0, 0
  index: -1
lyang/shenti
  rotate: false
  xy: 1514, 25
  size: 168, 130
  orig: 168, 130
  offset: 0, 0
  index: -1
lyang/shou1
  rotate: true
  xy: 1780, 494
  size: 54, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
lyang/shou2
  rotate: false
  xy: 1780, 624
  size: 59, 49
  orig: 59, 50
  offset: 0, 1
  index: -1
lyang/tou
  rotate: false
  xy: 1750, 129
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
lyang/toufayou
  rotate: false
  xy: 1300, 46
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
lyang/toufazuo
  rotate: false
  xy: 1684, 37
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
lyang/zuiba
  rotate: false
  xy: 1213, 1
  size: 55, 41
  orig: 55, 42
  offset: 0, 0
  index: -1
ryang/erduo-L
  rotate: true
  xy: 1684, 124
  size: 31, 47
  orig: 37, 47
  offset: 4, 0
  index: -1
ryang/erduo-R
  rotate: true
  xy: 1716, 5
  size: 30, 45
  orig: 37, 45
  offset: 2, 0
  index: -1
ryang/jiangpai-H
  rotate: true
  xy: 1780, 550
  size: 39, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
ryang/jiangpai-Q
  rotate: true
  xy: 1424, 3
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
ryang/jinfa
  rotate: true
  xy: 1205, 44
  size: 111, 93
  orig: 111, 94
  offset: 0, 0
  index: -1
ryang/maozi
  rotate: false
  xy: 1295, 6
  size: 98, 36
  orig: 98, 37
  offset: 0, 0
  index: -1
ryang/shenti
  rotate: false
  xy: 608, 5
  size: 179, 153
  orig: 187, 156
  offset: 8, 0
  index: -1
ryang/tou
  rotate: false
  xy: 1750, 265
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
ryang/zui
  rotate: false
  xy: 1130, 2
  size: 45, 38
  orig: 45, 39
  offset: 0, 0
  index: -1
