
prop_anim.png
size: 2033,738
format: RGBA8888
filter: Linear,Linear
repeat: none
Boom_03
  rotate: false
  xy: 1447, 327
  size: 154, 154
  orig: 256, 256
  offset: 50, 35
  index: -1
Boom_04
  rotate: true
  xy: 1267, 296
  size: 184, 178
  orig: 256, 256
  offset: 33, 21
  index: -1
Boom_05
  rotate: false
  xy: 1052, 266
  size: 213, 214
  orig: 256, 256
  offset: 23, 6
  index: -1
Boom_06
  rotate: true
  xy: 1712, 38
  size: 233, 232
  orig: 256, 256
  offset: 12, 0
  index: -1
Boom_07
  rotate: false
  xy: 231, 3
  size: 240, 243
  orig: 256, 256
  offset: 8, 0
  index: -1
Boom_08
  rotate: false
  xy: 1468, 22
  size: 242, 249
  orig: 256, 256
  offset: 8, 0
  index: -1
Boom_09
  rotate: true
  xy: 473, 3
  size: 246, 250
  orig: 256, 256
  offset: 5, 0
  index: -1
Boom_10
  rotate: false
  xy: 725, 2
  size: 248, 251
  orig: 256, 256
  offset: 5, 0
  index: -1
Boom_11
  rotate: false
  xy: 1052, 482
  size: 248, 254
  orig: 256, 256
  offset: 6, 0
  index: -1
Boom_12
  rotate: false
  xy: 975, 3
  size: 252, 255
  orig: 256, 256
  offset: 3, 0
  index: -1
Boom_13
  rotate: false
  xy: 1778, 273
  size: 251, 234
  orig: 256, 256
  offset: 5, 20
  index: -1
Boom_14
  rotate: true
  xy: 1229, 11
  size: 253, 237
  orig: 256, 256
  offset: 3, 19
  index: -1
Boom_15
  rotate: true
  xy: 1302, 483
  size: 253, 237
  orig: 256, 256
  offset: 3, 19
  index: -1
Boom_16
  rotate: true
  xy: 1541, 483
  size: 253, 235
  orig: 256, 256
  offset: 3, 21
  index: -1
Boom_17
  rotate: false
  xy: 1778, 509
  size: 253, 227
  orig: 256, 256
  offset: 3, 29
  index: -1
Boom_18
  rotate: true
  xy: 2, 6
  size: 218, 227
  orig: 256, 256
  offset: 21, 29
  index: -1
T_eft_01A_bloodsword02_D_01
  rotate: false
  xy: 182, 248
  size: 77, 488
  orig: 103, 512
  offset: 13, 13
  index: -1
T_eft_01A_bloodsword02_D_02
  rotate: false
  xy: 261, 251
  size: 85, 485
  orig: 103, 512
  offset: 9, 15
  index: -1
T_eft_01A_bloodsword02_D_03
  rotate: false
  xy: 348, 251
  size: 84, 485
  orig: 102, 512
  offset: 9, 15
  index: -1
T_eft_01A_bloodsword02_D_04
  rotate: false
  xy: 434, 251
  size: 78, 485
  orig: 103, 512
  offset: 12, 14
  index: -1
T_eft_01A_bloodsword02_D_05
  rotate: false
  xy: 893, 260
  size: 81, 476
  orig: 103, 512
  offset: 12, 23
  index: -1
T_eft_01A_bloodsword02_D_06
  rotate: false
  xy: 801, 259
  size: 90, 477
  orig: 103, 512
  offset: 8, 24
  index: -1
T_eft_01A_bloodsword02_D_07
  rotate: false
  xy: 707, 255
  size: 92, 481
  orig: 103, 512
  offset: 6, 19
  index: -1
T_eft_01A_bloodsword02_D_08
  rotate: false
  xy: 611, 255
  size: 94, 481
  orig: 102, 512
  offset: 5, 20
  index: -1
T_eft_01A_bloodsword02_D_09
  rotate: false
  xy: 514, 252
  size: 95, 484
  orig: 103, 512
  offset: 4, 14
  index: -1
T_eft_01A_bloodsword02_D_10
  rotate: false
  xy: 102, 246
  size: 78, 490
  orig: 103, 512
  offset: 12, 8
  index: -1
T_eft_10A_SPeye00_D_01
  rotate: false
  xy: 1013, 321
  size: 37, 415
  orig: 102, 512
  offset: 32, 97
  index: -1
T_eft_10A_SPeye00_D_02
  rotate: false
  xy: 976, 294
  size: 35, 442
  orig: 103, 512
  offset: 34, 70
  index: -1
T_eft_10A_SPeye00_D_03
  rotate: false
  xy: 67, 239
  size: 33, 497
  orig: 102, 512
  offset: 35, 15
  index: -1
T_eft_10A_SPeye00_D_04
  rotate: false
  xy: 33, 231
  size: 32, 505
  orig: 103, 512
  offset: 36, 6
  index: -1
T_eft_10A_SPeye00_D_05
  rotate: false
  xy: 2, 226
  size: 29, 510
  orig: 102, 512
  offset: 37, 0
  index: -1
bomb
  rotate: false
  xy: 1603, 355
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
icon_bit
  rotate: false
  xy: 1603, 274
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
icon_gifts_box
  rotate: false
  xy: 1946, 183
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
jianyou
  rotate: false
  xy: 1712, 388
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
jianzuo
  rotate: false
  xy: 1712, 293
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
